{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "0.2.32",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "framer-motion": "^11.0.8",
    "negotiator": "0.6.3",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-tsparticles": "^2.12.2",
    "server-only": "0.0.1",
    "tsparticles": "^3.3.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/negotiator": "0.6.1",
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "typescript": "^4.8.4"
  }
}
